{
  "name": "grantify-backend",
  "version": "1.3.0",
  "description": "Backend utilities for Grantify.ai - Database functions and scripts for Supabase integration",
  "scripts": {
    "dev": "echo 'Backend functionality moved to Supabase Edge Functions. See /supabase/functions/'",
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts"
  },
  "keywords": [
    "grants",
    "ai",
    "recommendation",
    "api"
  ],
  "author": "Michael Chen",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.10.0",
    "chalk": "^4.1.2",
    "cron": "^4.3.1",
    "dotenv": "^16.0.3",
    "node-cron": "^4.0.7",
    "ora": "^8.2.0",
    "validator": "^13.15.15",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/validator": "^13.15.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.35.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
